<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VKS Associates | Contact</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><i class="fa fa-map-marker"></i>52, National Park, Lajpat Nagar-IV New Delhi-110024</li>
                        <li><i class="fa fa-phone"></i>Phone +91 - 9811250887</li>
                        <li><i class="fa fa-envelope-o"></i>admin@vksassociates.in</li>
                    </ul>
                </div>

                <!--Top Right-->
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper style-two">
            <div class="container clearfix">

                <div class="float-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="float-right upper-right clearfix">

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="experience.html">Experience</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="current"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>

                        <!-- Main Menu End-->
                    </div>

                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="experience.html">Experience</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>


    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </section>
    <!--End Page Title-->

    <!--Page Info-->
    <section class="page-info">
        <div class="container">
            <div class="flex-box-five">
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Page Info -->

    <!-- contact form -->
    <section class="contact-form-section sp-two">
        <div class="container">

            <div class="default-form-area">
                <form id="contact-form" name="contact_form" class="contact-form style-two" action="inc/sendmail.php" method="post">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group style-two">
                                <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group style-two">
                                <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <input type="text" name="form_subject" class="form-control" value="" placeholder="Subject">
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group style-two">
                                <textarea name="form_message" class="form-control textarea required" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="contact-section-btn text-center">
                        <div class="form-group style-two">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="theme-btn btn-style-one" type="submit" data-loading-text="Please wait...">send message</button>
                        </div>
                    </div>
                </form>
            </div>

                                <div class="column cart-total col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-page-title">
                            <h4><strong>VIJAY K . SHARMA & ASSOCIATES</strong><br>
 	                             CHARTERED ACCOUNTANTS</h4>
                        </div>
                        <!--Totals Table-->
                        <ul>
                            <li class="clearfix"><span class="col col-title">HEAD OFFICE</span><span class="col">52, National Park, Lajpat Nagar-IV New Delhi-110024</span></li>
                            <li class="clearfix"><span class="col col-title">Mobile No.</span><span class="col">+91 - 9811250887</span></li>
                            <li class="clearfix"><span class="col col-title">Phone No.</span><span class="col">+91 - 11 - 26469146 </span></li>
                            <li class="clearfix"><span class="col col-title">Email</span><span class="col">admin@vksassociates.in / vks.associates@yahoo.com  </span></li>
                            <li class="clearfix"><span class="col col-title">BRANCH OFFICE - PATIALA</span><span class="col">C/O Adarsh pustak bhandar Adalat Bazar</span></li>
                            <li class="clearfix"><span class="col col-title">BRANCH OFFICE - UTTAR PRADESH</span><span class="col">6/11, Sector-6, Vaisahli, Ghaziabad</span></li>
                        </ul>

<!--                        <div class="mt-30 text-right"><a href="#" class="theme-btn btn-style-fourteen inverse">Proceed to Checkout</a></div>-->
                    </div>

        </div>
    </section>




    <!-- map section -->
    <section class="map-section">
        <div class="home-google-map">
            <div
                class="google-map"
                id="contact-google-map"
                data-map-lat="28.5618618"
                data-map-lng="77.2345977"
                data-icon-path="images/icons/map-marker.png"
                data-map-title="Chester"
                data-map-zoom="11" >
            </div>
        </div>
    </section>



</div>
<!--End pagewrapper-->

<!--Main Footer-->
<footer class="main-footer">
    <div class="footer-top sp-two black-bg-3">
        <div class="container">
            <div class="row">
                <!--footer about one -->
                <div class="footer-about footer-column-border col-xl-4 col-lg-6">
                                           <h3 class="footer-title">Address</h3>

                    <div class="inner">

                        <div class="text">
                        52, National Park, Lajpat Nagar-IV New Delhi-110024. <br>
                        Mobile No. : +91 - 9811250887 <br>
                        Phone No. : +91 - 11 - 26469146
                        </div>
                    </div>
                </div>
                <!-- end -->

                <!--footer link-->
                <div class="footer-link footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Useful Links</h3>
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLink.html"><i class="fa fa-angle-right"></i>PAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourTanLink.html"><i class="fa fa-angle-right"></i>TAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/"><i class="fa fa-angle-right"></i>E-Filing</a></li>
                                    <li><a href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp"><i class="fa fa-angle-right"></i>Online Payments</a></li>
                                    <li><a href="http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx"><i class="fa fa-angle-right"></i>Challans</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- end -->
                <!--footer newsletter one -->
                <div class="footer-newsletter footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Careers</h3>
                    <div class="inner">
                        <div class="text">We at VKS are always in search of enthusiastic individuals with optimum set of skills. So if you think you are the right fit for us, apply with your resume at</div>
                        <!-- <form class="subscribe-form-two"> -->
                            <!-- <div class="form-group"> -->
                                <span style="color:#ffffff"><i class="fa fa-envelope-o"></i><a href="mailto:admin@vksassociates.in"> admin@vksassociates.in</a></span>
                                <!-- <input type="email" placeholder="Email Addres...">
                                <button type="submit" class="fa fa-paper-plane"></button> -->
                            <!-- </div> -->
                        <!-- </form> -->
                    </div>
                </div>
                <!-- end -->

            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom text-center black-bg">
        <div class="container">
            <div class="footer-copyright">Copyrights © 2018 <a href="#">VKS Associates</a> All Rights Reserved.</div>
        </div>
    </div>
</footer>
<!--Main Footer-->

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>


<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>



</body>
</html>
