<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VKS Associates | Experience</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><i class="fa fa-map-marker"></i>52, National Park, Lajpat Nagar-IV New Delhi-110024</li>
                        <li><i class="fa fa-phone"></i>Phone +91 - 9811250887</li>
                        <li><i class="fa fa-envelope-o"></i>admin@vksassociates.in</li>
                    </ul>
                </div>

                <!--Top Right-->
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper style-two">
            <div class="container clearfix">

                <div class="float-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="float-right upper-right clearfix">

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="current"><a href="experience.html">Experience</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>

                        <!-- Main Menu End-->
                    </div>

                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><a href="experience.html">Experience</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/about.jpg);">
        <div class="container">
            <h1>Experience</h1>
        </div>
    </section>
    <!--End Page Title-->

    <!--Page Info-->
    <section class="page-info">
        <div class="container">
            <div class="flex-box-five">
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Experience</li>
                </ul>
            </div>
    </section>
    <!-- End Page Info -->

        <section class="project-single sp-two">
        <div class="container">
            <div class="clearfix row-15"></div>
            <div class="row" style="padding:5px">
                <h4>Experience</h4>
                <p>
                  For over 32 Years we have been empanelled with the Comptroller & Auditor General, Registrar of Cooperative Societies & RBI for the allotment of Statutory Audits and getting work regularly. A brief detail is as follows:
                  <ul>
                    <li>(a) Banks : Apart from Statutory Audits of the Branches of the Banks every year we were engaged with State Bank of India and many other banks for conducting internal audits of the branches for last 32 years.</li>
                    <li>(b) Provided  Management consultancy  to a Pvt. Ltd. Company manufacturing heavy machinery items for power plants for 4 years and turned around the company from heavy losses to a profitable venture. Handled many legal cases with great experience of winding up cases. Improved credit rating, Negotiated Bank Finances, Implementation of systems.</li>
                    <li>(c) Restructuring of a Business Organisation,  Developing Business Strategy, Managed Creditors payments and Cash Flow, Handled winding up and legal cases, Income Tax Cases, Company Law Matters, excise, service tax, Vat etc., Risk Assessments, Arranged Bank Finances, Credit rating, Setting up systems and SOP’s.</li>
                    <li>(d) Setting up  Finance & Accounts department in a large Oil and Gas Company during the period from 2000 to 2007. Accountable for overseeing the accounting dept. with a team of over 40 personnel, handling Accounts, Finance Company law & Tax matters besides setting up MIS systems as per ISO 9001-2000 standards</li>
                    <li>(e) Vetting of International contracts for collaborations and Risk Analysis of new international orders, Foreign currency arrangements and hedging</li>
                    <li>(f) Worked in consultation with Grant Thornton and Ernst & Young for M3M Group of companies dealing in real estate.  Designing Systems and Processes, SOP's,  Organization Structure, Roles, Performance Management and HR Policies & systems. Implementation of Oracle Apps R 12.</li>
                    <li>(g) Implementation of , Finance, CRM and Inventory module for one of our clients, engaged in setting up 50 stores in different parts of Delhi for confectionery items & catering.</li>
                    <li>(h) our firm is providing consultancy to a financial investment company for over five years where we were providing technical input on the stock market analysis, analysing micro and macro economic indicators.  Besides being involved in Equity Research and trend analysis. we were responsible for trade cycle analysis, currency fluctuations and commodity markets also. our firm was providing comparison  on different  tariff rates for different countries to evaluate the international trade comparison.</li>
                    <li>(i) The Harshad Mehta Security Scam (1998-99) : Our firm has handled an audit assignment relating to the investigation in the Harshad Mehta Security Scam (Special Audit). We were reporting directly to the special Court dealing in financial irregularities set up under TORTS (Trial of Offences Relating to Transactions & Securities). The firm was appointed to authenticate the books of the accused seized by the CBI (investigating agency) and retrace certain transactions conducted between the accused and certain banks. Finally to determine the amounts due from the different parties we had to help the custodian in the recovery of dues and give consultancy on the Company Law Matters.</li>
                  </ul>
                </p>
            </div>
        </div>
    </section>
</div>

<!--End pagewrapper-->

<!--Main Footer-->
<footer class="main-footer">
    <div class="footer-top sp-two black-bg-3">
        <div class="container">
            <div class="row">
                <!--footer about one -->
                <div class="footer-about footer-column-border col-xl-4 col-lg-6">
                                           <h3 class="footer-title">Address</h3>

                    <div class="inner">

                        <div class="text">
                        52, National Park, Lajpat Nagar-IV New Delhi-110024. <br>
                        Mobile No. : +91 - 9811250887 <br>
                        Phone No. : +91 - 11 - 26469146
                        </div>
                    </div>
                </div>
                <!-- end -->

                <!--footer link-->
                <div class="footer-link footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Useful Links</h3>
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLink.html"><i class="fa fa-angle-right"></i>PAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourTanLink.html"><i class="fa fa-angle-right"></i>TAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/"><i class="fa fa-angle-right"></i>E-Filing</a></li>
                                    <li><a href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp"><i class="fa fa-angle-right"></i>Online Payments</a></li>
                                    <li><a href="http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx"><i class="fa fa-angle-right"></i>Challans</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- end -->
                <!--footer newsletter one -->
                <div class="footer-newsletter footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Careers</h3>
                    <div class="inner">
                        <div class="text">We at VKS are always in search of enthusiastic individuals with optimum set of skills. So if you think you are the right fit for us, apply with your resume at</div>
                        <!-- <form class="subscribe-form-two"> -->
                            <!-- <div class="form-group"> -->
                                <span style="color:#ffffff"><i class="fa fa-envelope-o"></i><a href="mailto:admin@vksassociates.in"> admin@vksassociates.in</a></span>
                                <!-- <input type="email" placeholder="Email Addres...">
                                <button type="submit" class="fa fa-paper-plane"></button> -->
                            <!-- </div> -->
                        <!-- </form> -->
                    </div>
                </div>
                <!-- end -->

            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom text-center black-bg">
        <div class="container">
            <div class="footer-copyright">Copyrights © 2018 <a href="#">VKS Associates</a> All Rights Reserved.</div>
        </div>
    </div>
</footer>
<!--Main Footer-->

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>


<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>
</html>
