<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Starting HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><i class="fa fa-map-marker"></i>Consulting Hub, NY 10012, USA</li>
                        <li><i class="fa fa-phone"></i>Phone +44 567 890123</li>
                        <li><i class="fa fa-envelope-o"></i>Mail@starting.com</li>
                    </ul>
                </div>

                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper style-two">
            <div class="container clearfix">
                    
                <div class="float-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="float-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
<!--
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
-->
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="single-service.html">Services Details</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Default</a></li>
                                            <li><a href="blog-2.html">Blog Clasic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-1.html">Shop</a></li>
                                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reservation-form-btn consult-form-btn"><span class="icon flaticon-menu-options"></span></div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-1.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Clasic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop-1.html">Shop</a></li>
                                        <li><a href="shop-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','750','700','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-100','-100','-100','-90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <h2 class="white-heading">Starting helps you to<br> innovative and<br>great plan</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['500','500','450','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','40','25','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="text">Starting business theme continues to grow every day thanks to the confidence.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','600','650','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['115','130','100','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <a href="services.html" class="theme-btn btn-style-two">Read More</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','650','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-100','-100','-100','-90']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <h2 class="white-heading">Provide creative <br> and consulting <br>services</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['500','500','450','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','40','0','5']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="text">Starting business theme continues to grow every day thanks to the confidence.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','650','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['115','130','80','105']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <a href="services.html" class="theme-btn btn-style-two">Read More</a>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','650','400','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-100','-100','-100','-120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <h2 class="white-heading">World best  <br> leading consulting <br>company  inc</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','700','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','45','20','30']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="text">Starting business theme continues to grow every day <br>thanks to the confidence.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','600','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['110','130','105','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <a href="services.html" class="theme-btn btn-style-two">Read More</a>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!-- our experience -->
    <section class="our-experience sp-two">
        <div class="container">
            <div class="text-block-three">
                <div class="row">
                    <div class="col-lg-3 col-md-12 experience-year">
                        <h1>25+ Years</h1>
                        <p>of experience</p>  
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="experience-text">
                            <p>Here he comes Here comes Speed Racer. He's a demon on wheels. So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things its an uphill climb! Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Then one day he was shootin' at some food and up through the ground came.</p>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>

    <!-- who we are -->
    <section class="who-we-are sp-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <figure class="image-block-one">
                        <img src="images/resource/about-2.jpg" alt="">
                        <a href="#" class="read-more">Read More</a>
                    </figure>
                </div>
                <div class="col-lg-5">
                    <div class="text-block-four">
                        <h3>Who We Are</h3>
                        <div class="text">The ship set ground on the shore of this uncharted desert isle with Gilli gan the Skipper too the millionaire and his wife. And you know where you were then. Girls were girls and men were men could use a man like Herbert Hoover.</div>
                        <div class="lower-content">
                            <div class="image"><img src="images/resource/author-4.jpg" alt=""></div>
                            <h5>Adam Smith</h5>
                            <div class="designation">
                                Founder & CEO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section sp-two grey-bg">
        <div class="container">
            <div class="sec-title centered">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-16"></span>
                        </div>
                        <h2>01</h2>
                        <h5><a href="single-service.html" class="tran4s">Investing Planing</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="flaticon-money-6"></span>
                        </div>
                        <h2>02</h2>
                        <h5><a href="single-service.html" class="tran4s">Retirement Planing</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-12"></span>
                        </div>
                        <h2>03</h2>
                        <h5><a href="single-service.html" class="tran4s">Lawyer Consulting</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-travel-1"></span>
                        </div>
                        <h2>04</h2>
                        <h5><a href="single-service.html" class="tran4s">Business Idea</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-coins-1"></span>
                        </div>
                        <h2>05</h2>
                        <h5><a href="single-service.html" class="tran4s">Risk Management</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-money-8"></span>
                        </div>
                        <h2>06</h2>
                        <h5><a href="single-service.html" class="tran4s">Business Policy</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

    <!--Fact Counter-->
    <div class="fact-counter gradient-bg sp-two">
        <div class="container">
            <div class="row">

                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                        <div class="item">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-agenda"></i>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="3000" data-stop="350">0</span>
                                    <p>Successfull Projects</p>
                                </div>
                            </div>                                                      
                        </div>
                    </article>

                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
                        <div class="item">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-users"></i>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="3000" data-stop="275">0</span>
                                    <p>Satisfied Customers</p>
                                </div>
                            </div>                                                      
                        </div>
                    </article>
                        
                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
                        <div class="item">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-medal-2"></i>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="3000" data-stop="125">0</span>
                                    <p>Awards Wining </p>
                                </div>
                            </div>                                                      
                        </div>
                    </article>
                    

                    <!--Column-->
                    <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
                        <div class="item">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-business-14"></i>
                                </div>
                                <div class="count-outer">
                                    <span class="count-text" data-speed="3000" data-stop="12">0</span>
                                    <p>Year of experience</p>
                                </div>
                            </div>                                                      
                        </div>
                    </article>
            </div>
        </div>
    </div>


    <!-- project section -->
    <section class="project-section sp-two">
        <div class="container">
            <div class="sec-title centered">
                <h2>Latest Project</h2>
            </div>
            <!--Sortable Gallery-->
            <div class="mixitup-gallery">
            
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns">
                        <li class="filter active" data-role="button" data-filter="all"><span>View All</span></li>
                        <li class="filter" data-role="button" data-filter=".Consultin"><span>Consulting</span></li>
                        <li class="filter" data-role="button" data-filter=".Finance"><span>Finance</span></li>
                        <li class="filter" data-role="button" data-filter=".Marketing"><span>Marketing</span></li>
                        <li class="filter" data-role="button" data-filter=".Growth"><span>Growth</span></li>
                    </ul>
                </div>
                
                <div class="filter-list row clearfix">


                    <!-- projects block one -->
                    <div class="projects-block-two mix all col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">International Meet</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Finance, Marketing</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- projects block one -->
                    <div class="projects-block-two mix all Marketing col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">Consumer Products</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Growth, Consulting</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- projects block one -->
                    <div class="projects-block-two mix all Finance col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">Best Consultation</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Finance, Consulting</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- projects block one -->
                    <div class="projects-block-two mix all Finance Marketing col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">Latest Technology</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Marketing, Growth</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- projects block one -->
                    <div class="projects-block-two mix all Growth col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">Business Idea</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Business, Marketing</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- projects block one -->
                    <div class="projects-block-two mix all Consultin col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="overlay-content">
                                            <h3><a href="project-details.html">Business Policy</a></h3>
                                            <h4 class="cat"><a href="project-details.html">Marketing, Growth</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section> 

    <!-- our team -->
    <section class="our-team sp-two grey-bg">
        <div class="container">
            <div class="sec-title centered">
                <h2>Our Expart</h2>
            </div>
            <div class="row">
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-6">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-1.png" alt="">
                            <div class="overlay-box">
                                <ul class="social-icon-four">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="#">STEFHEN JOE</a></h3>
                            <div class="designation">Sales &amp; Leadership</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-6">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-2.png" alt="">
                            <div class="overlay-box">
                                <ul class="social-icon-four">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="#">RICHARDS</a></h3>
                            <div class="designation">Senior Training Consultant</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-6">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-3.png" alt="">
                            <div class="overlay-box">
                                <ul class="social-icon-four">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="#">EMALI CRUZ</a></h3>
                            <div class="designation">Sales Consultancy &amp; Negotiation</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-lg-3 col-md-6 col-sm-6">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/resource/team-2.png" alt="">
                            <div class="overlay-box">
                                <ul class="social-icon-four">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="#">BECKY JASMINE</a></h3>
                            <div class="designation">Presentation Skills &amp; Customer Service</div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <section class="call-to-action-one sp-one" style="background-image:url(images/background/parallax-2.jpg);">
        <div class="container">
            <h2>Our training is simple to understand</h2>
            <div class="text">More split well sentimental publicly regarding distant hello adroit after ocelot cut the abashe explicitly much rabid one goodness within that tarantula stung well against cast obscure badger jeepers quail congenially along hello where.</div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="list-style-five">
                                    <li>Trusted Company</li>
                                    <li>Safe &amp; Secure</li>
                                    <li>Customer Relationship</li>
                                    <li>Quality Services</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="list-style-five">
                                    <li>Trusted Company</li>
                                    <li>Safe &amp; Secure</li>
                                    <li>Customer Relationship</li>
                                    <li>Quality Services</li>
                                </ul>
                            </div>                            
                                
                        </div>
                </div>
            </div>
            <a href="#" class="theme-btn btn-style-eleven">GET A QUOTES</a>
        </div>
    </section>
    
    <!-- blog section -->
    <section class="blog-section sp-two">
        <div class="container">
            <div class="sec-title centered">
                <h2>Latest From Blog</h2>
            </div>
            <div class="row">
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-1.jpg" alt=""></a>
                            <div class="post-time">16 Jan, 2018</div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">How to become a best sale marketer in a year!</a></h3>
                            <a href="blog-details.html" class="more-detail">More Details <span class="icon fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-2.jpg" alt=""></a>
                            <div class="post-time">16 Jan, 2018</div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Finance and legal work throughout the project</a></h3>
                            <a href="blog-details.html" class="more-detail">More Details <span class="icon fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="news-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <a href="blog-details.html"><img src="images/resource/news-3.jpg" alt=""></a>
                            <div class="post-time">16 Jan, 2018</div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">How to become a best sale marketer in a year!</a></h3>
                            <a href="blog-details.html" class="more-detail">More Details <span class="icon fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

    <!-- client logo -->
    <section class="client-logo sp-one grey-bg">
        <div class="container">
            <div class="five-item-carousel owl-carousel owl-theme owl-dot-none owl-nav-none">
                <div class="img-box">
                    <img src="images/clients/1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/clients/2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/clients/3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/clients/1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/clients/2.jpg" alt="">
                </div>
            </div>
        </div>
    </section> 

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="footer-top sp-two black-bg-3">
            <div class="container">
                <div class="row">
                    <!--footer about one -->
                    <div class="footer-about footer-column-border col-xl-4 col-lg-6">
                        <div class="inner">
                            <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                            <div class="text">Over 24 years experience and knowledge international standards, technologicaly changes and industrial systems, we are dedicated to provides seds the best and economical solutions to our valued.</div>
                            <div class="link"><a href="#" class="thme-btn btn-style-twelve">Read More</a></div>
                        </div>
                    </div>
                    <!-- end -->

                    <!--footer link-->
                    <div class="footer-link footer-column-border col-xl-4 col-lg-6">
                        <h3 class="footer-title">Usefull Links</h3>
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Financial Planning</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Saving & Investing</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Mortgage Advice</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Retirement Plan</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Market Research</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Debt & Borrowing</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>About Starting</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Customer FAQ’s</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Get a Quote</a></li>
                                        <li><a href="3"><i class="fa fa-angle-right"></i>Meet Our Team</a></li>
                                    </ul>
                                </div>
                            </div>                                  
                                    
                        </div>
                    </div>
                    <!-- end -->
                    <!--footer newsletter one -->
                    <div class="footer-newsletter footer-column-border col-xl-4 col-lg-6">
                        <h3 class="footer-title">Newsletter</h3>
                        <div class="inner">
                            <div class="text">Sign up today for  get hints, tips, latest updates & new product of Starting.</div>
                            <form class="subscribe-form-two">
                                <div class="form-group">
                                    <input type="email" placeholder="Email Addres...">
                                    <button type="submit" class="fa fa-paper-plane"></button>
                                </div>
                            </form>
                            <ul class="social-icon-four">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom text-center black-bg">
            <div class="container">
                <div class="footer-copyright">Copyrights © 2018 <a href="#">Starting</a> All Rights Reserved.</div>
            </div>
        </div>
    </footer>
    <!--Main Footer-->

</div>
<!--End pagewrapper-->
    
    

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>



<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>
</html>