<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VKS Associates | Financial and Management Consulting</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><i class="fa fa-map-marker"></i>52, National Park, Lajpat Nagar-IV New Delhi-110024</li>
                        <li><i class="fa fa-phone"></i>Phone +91 - 9811250887</li>
                        <li><i class="fa fa-envelope-o"></i>admin@vksassociates.in</li>
                    </ul>
                </div>

                <!--Top Right-->
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper style-two">
            <div class="container clearfix">

                <div class="float-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="float-right upper-right clearfix">

                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="experience.html">Experience</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li  class="current"><a href="services.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="experience.html">Experience</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li  class="current"><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page Title-->
<!--
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </section>
-->
    <!--End Page Title-->

    <!--Page Info-->
    <section class="page-info">
        <div class="container">
            <div class="flex-box-five">
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Financial and Management Consulting</li>
                </ul>
                <!-- <div class="share-link"><a href="#"><i class="fa fa-share-alt"></i>share</a></div> -->
            </div>
        </div>
    </section>
    <!-- End Page Info -->

        <section class="project-single sp-two">
        <div class="container">
            <div class="clearfix row-15">
<!--
                <div class="img-box">
                    <img src="images/gallery/7.jpg" alt="">
                </div>
-->
<!--
                <div class="img-box">
                    <img src="images/gallery/8.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/gallery/9.jpg" alt="">
                </div>
-->
            </div>

             <section class="service-section sp-two">
        <div class="container">

            <div class="sec-title centered">
                <h2>Financial and Management Consulting</h2>
            </div>

            <!-- <div class="row">
                <div class="services-block-two col-lg-4 col-md-6"  style="margin: 0 auto!important">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="flaticon-money-6"></span>
                        </div>
                        <h5><a href="#" class="tran4s">Financial and Management Consulting </a></h5>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

            <div class="row">
              <p>
                <h4>Management & Financial Consultancy Services</h4>
                <li>(a) Financial / Business Analysis, setting up Internal Controls reviews and Systems Analysis.  MIS, Budgetary Controls, Cash Flow Systems, Inventory Management, Financial reporting, Data interpretation and analysis.  Proficiency with standard tools, strong knowledge base to monitor, interpreting and analyse financial results. Monitor compliance of risk policies and procedures. Negotiations with Financial Institutions, Banks and Drafting Project Reports, Project Planning and Execution, Project implementation, Cost accounting and assisting in setting up new projects.</li>
                <li>(b) Risk based Audit, Information Systems Audit.</li>
                <li>(c) Accounting, Billing, finance management Guidance</li>
                <li>(d) Assistance in filing Bank CMA & QIS Statements. Liaisons with Bankers and Corporate office for fund requirement of Business. A keen analyst with exceptional negotiation and relationship management skills and abilities in liaisoning with Banks / FI’s / Investors / External Agencies / Corporate Office for monitoring inflow / outflow of funds; taking adequate measures to ensure optimum utilisation of available funds towards accomplishment of organizational objectives.</li>
                <li>(e) Ensuring implementation and maintenance of MIS systems for various functions e.g. Projects, Design, Marketing, Finance, Accounts, CRM, Purchase, Sales, Inventory Management, HR & Payroll including latest tax withholding returns (tax deduction at source) on the basis of self-computations e-filing etc.  Developing special reports for presenting analytical reports to the top management. Primary focus  to prepare major financial statements with financial analysis and reporting on departmental budget versus actual analysis</li>
                <li>(f) Project Consultancy & Feasibility Study, Guidance including preparation of Project Reports, Financing Options, Capital Structuring, Organisation Structure & MIS Reporting designed for Large, Small and Medium sized concerns</li>
                <li>(g) Matters in FEMA and Cross-border investments</li>
                <li>(h) Company Law Matters, ServiceTax Matters & VAT</li>
              </p>
            </div>
        </div>
    </section>

    <section class="service-section sp-two">
        <div class="container">

            <div class="row">
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-16"></span>
                        </div>
<!--                        <h2>01</h2>-->
                        <h5><a href="audit.html" class="tran4s">Audit and Accounting Services</a></h5>
<!--                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>-->
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="flaticon-money-6"></span>
                        </div>
<!--                        <h2>02</h2>-->
                        <h5><a href="information-technology.html" class="tran4s">Information technology services</a></h5>
<!--                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>-->
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-12"></span>
                        </div>
<!--                        <h2>03</h2>-->
                        <h5><a href="tax.html" class="tran4s">Tax Consulting Services</a></h5>
<!--                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>-->
                    </div>
                </div>
<!--
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-travel-1"></span>
                        </div>
                        <h2>04</h2>
                        <h5><a href="service-details.html" class="tran4s">Information Technology Services</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-coins-1"></span>
                        </div>
                        <h2>05</h2>
                        <h5><a href="service-details.html" class="tran4s">Manpower Management</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-money-8"></span>
                        </div>
                        <h2>06</h2>
                        <h5><a href="service-details.html" class="tran4s">Financial and Management Consulting</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
-->

            </div>
        </div>
    </section>


</div>

<!--End pagewrapper-->

<!--Main Footer-->
<footer class="main-footer">
    <div class="footer-top sp-two black-bg-3">
        <div class="container">
            <div class="row">
                <!--footer about one -->
                <div class="footer-about footer-column-border col-xl-4 col-lg-6">
                                           <h3 class="footer-title">Address</h3>

                    <div class="inner">

                        <div class="text">
                        52, National Park, Lajpat Nagar-IV New Delhi-110024. <br>
                        Mobile No. : +91 - 9811250887 <br>
                        Phone No. : +91 - 11 - 26469146
                        </div>
                    </div>
                </div>
                <!-- end -->

                <!--footer link-->
                <div class="footer-link footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Useful Links</h3>
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLink.html"><i class="fa fa-angle-right"></i>PAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourTanLink.html"><i class="fa fa-angle-right"></i>TAN</a></li>
                                    <li><a href="https://incometaxindiaefiling.gov.in/"><i class="fa fa-angle-right"></i>E-Filing</a></li>
                                    <li><a href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp"><i class="fa fa-angle-right"></i>Online Payments</a></li>
                                    <li><a href="http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx"><i class="fa fa-angle-right"></i>Challans</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- end -->
                <!--footer newsletter one -->
                <div class="footer-newsletter footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Careers</h3>
                    <div class="inner">
                        <div class="text">We at VKS are always in search of enthusiastic individuals with optimum set of skills. So if you think you are the right fit for us, apply with your resume at</div>
                        <!-- <form class="subscribe-form-two"> -->
                            <!-- <div class="form-group"> -->
                                <span style="color:#ffffff"><i class="fa fa-envelope-o"></i><a href="mailto:admin@vksassociates.in"> admin@vksassociates.in</a></span>
                                <!-- <input type="email" placeholder="Email Addres...">
                                <button type="submit" class="fa fa-paper-plane"></button> -->
                            <!-- </div> -->
                        <!-- </form> -->
                    </div>
                </div>
                <!-- end -->

            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom text-center black-bg">
        <div class="container">
            <div class="footer-copyright">Copyrights © 2018 <a href="#">VKS Associates</a> All Rights Reserved.</div>
        </div>
    </div>
</footer>
<!--Main Footer-->

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>


<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>



</body>
</html>
