<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Starting HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet">
<link href="plugins/revolution/css/layers.css" rel="stylesheet">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header">

        <!-- header top -->
        <div class="header-top black-bg-4">
            <div class="container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li>Welcome to Starting Business company</li>
                    </ul>
                </div>

                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-signs"></span>
                                    </div>
                                    <div class="text-holder">

                                        <h6>321, Breaking Street</h6>
                                        <p>Newyork ,USA 10002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-technology-1"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h6>Supportus@gmail.com</h6>
                                        <p>1-8000-978-6543</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-clock-2"></span>
                                    </div>
                                    <div class="text-holder">
                                        <h6>Mon - Sat 9.00 - 19.00</h6>
                                        <a href="#"><p>Sunday closed</p></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="container clearfix">
                    
                
                <div class="upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="single-service.html">Services Details</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Default</a></li>
                                            <li><a href="blog-2.html">Blog Clasic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-1.html">Shop</a></li>
                                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="shop-single.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box float-right">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reservation-form-btn consult-form-btn"><span class="icon flaticon-menu-options"></span></div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Services Details</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="error.html">404 Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-1.html">Blog Default</a></li>
                                        <li><a href="blog-2.html">Blog Clasic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop-1.html">Shop</a></li>
                                        <li><a href="shop-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <h1>Services</h1>
        </div>
    </section>
    <!--End Page Title-->

    <!--Page Info-->
    <section class="page-info">
        <div class="container">
            <div class="flex-box-five">
                <ul class="bread-crumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
                <div class="share-link"><a href="#"><i class="fa fa-share-alt"></i>share</a></div>
            </div>
        </div>
    </section>    
    <!-- End Page Info -->

    <section class="service-section sp-two">
        <div class="container">
            <div class="sec-title centered">
                <h2>Our Services</h2>
            </div>
            <div class="row">
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-16"></span>
                        </div>
                        <h2>01</h2>
                        <h5><a href="service-details.html" class="tran4s">Investing Planing</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="flaticon-money-6"></span>
                        </div>
                        <h2>02</h2>
                        <h5><a href="service-details.html" class="tran4s">Retirement Planing</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic-12"></span>
                        </div>
                        <h2>03</h2>
                        <h5><a href="service-details.html" class="tran4s">Lawyer Consulting</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-travel-1"></span>
                        </div>
                        <h2>04</h2>
                        <h5><a href="service-details.html" class="tran4s">Business Idea</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-coins-1"></span>
                        </div>
                        <h2>05</h2>
                        <h5><a href="service-details.html" class="tran4s">Risk Management</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <div class="services-block-two col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-money-8"></span>
                        </div>
                        <h2>06</h2>
                        <h5><a href="service-details.html" class="tran4s">Business Policy</a></h5>
                        <p>We’ll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>


</div>
<!--End pagewrapper-->
    
<!--Main Footer-->
<footer class="main-footer">
    <div class="footer-top sp-two black-bg-3">
        <div class="container">
            <div class="row">
                <!--footer about one -->
                <div class="footer-about footer-column-border col-xl-4 col-lg-6">
                    <div class="inner">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
                        <div class="text">Over 24 years experience and knowledge international standards, technologicaly changes and industrial systems, we are dedicated to provides seds the best and economical solutions to our valued.</div>
                        <div class="link"><a href="#" class="thme-btn btn-style-twelve">Read More</a></div>
                    </div>
                </div>
                <!-- end -->

                <!--footer link-->
                <div class="footer-link footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Usefull Links</h3>
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Financial Planning</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Saving & Investing</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Mortgage Advice</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Retirement Plan</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Market Research</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Debt & Borrowing</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>About Starting</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Customer FAQ’s</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Get a Quote</a></li>
                                    <li><a href="3"><i class="fa fa-angle-right"></i>Meet Our Team</a></li>
                                </ul>
                            </div>
                        </div>                                  
                                
                    </div>
                </div>
                <!-- end -->
                <!--footer newsletter one -->
                <div class="footer-newsletter footer-column-border col-xl-4 col-lg-6">
                    <h3 class="footer-title">Newsletter</h3>
                    <div class="inner">
                        <div class="text">Sign up today for  get hints, tips, latest updates & new product of Starting.</div>
                        <form class="subscribe-form-two">
                            <div class="form-group">
                                <input type="email" placeholder="Email Addres...">
                                <button type="submit" class="fa fa-paper-plane"></button>
                            </div>
                        </form>
                        <ul class="social-icon-four">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end -->

            </div>
        </div>
    </div>
    
    <!--Footer Bottom-->
    <div class="footer-bottom text-center black-bg">
        <div class="container">
            <div class="footer-copyright">Copyrights © 2018 <a href="#">Starting</a> All Rights Reserved.</div>
        </div>
    </div>
</footer>
<!--Main Footer-->

<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>

<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>



</body>
</html>